# PORT
PORT = 3001

# DATABASE
DB_CONNECTION_STRING = mongodb+srv://<username>:<password>@<host>/?retryWrites=true&w=majority

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
